{
  "name": "mcpmarket",
  "version": "1.0.0",
  "description": "A collection of Model Context Protocol (MCP) servers for LLM integration",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "!**/test/**"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "list": "pnpm list --recursive",
    "publish:all": "pnpm publish -r changeset publish",
    "publish:single": "node scripts/publish-single.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && pnpm publish:all",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CherryHQ/mcpmarket.git"
  },
  "keywords": [
    "mcp",
    "server"
  ],
  "author": "CherryHQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CherryHQ/mcpmarket/issues"
  },
  "homepage": "https://github.com/CherryHQ/mcpmarket#readme",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.4.1"
}
